#the mysql database properties
spring.datasource.url=jdbc:mysql://localhost:3306/staffConnect?useSSl=false
spring.datasource.username=root
spring.datasource.password=password

#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#hibernate data tables
spring.jpa.hibernate.ddl-auto=update